<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Jenkins/Vagrant/Fabric : CI & CD</title>

		<meta name="description" content="Jenkins/Vagrant/Fabric : CI & CD">
		<meta name="author" content="Adrien Sales & Michèle Barré">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
                        
                        dependencies: [
            // other dependencies ...

            // add THIS dependency for tagcloud plugin
            { src: 'plugin/tagcloud/tagcloud.js', async: true } 

        ]
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background-transition="slide" data-background="img/Today-I-Start-My-Journey...-1.jpg">
                                    
					<h3>Jenkins/Vagrant/Fabric : transition DevOps</h3>
				
					<small><a href="https://www.linkedin.com/in/adrien-sales-898b7270/">Adrien Sales</a> /
                                            <a href="https://www.linkedin.com/in/michelebarre/">Michèle Barré</a></small>
                                    
				</section>
				
				
				<!-- --------------------------------------------------------- -->

				<section>
					<h3>Transformer notre dette en avantage</h3>
					<p>
                                        <ul>
                                            <li>Eliminer les parties endettées et coûteuses de notre SI</li>
                                            <li>Arrêter de parler de "philosophie DevOps" et passer à l'implémentation : le concret</li>
                                            <li>Eprouver les outils DevOps</li>
                                            <li>Atteindre le déploiement continu</li>
                                        </ul>
						
					</p>
				</section>
                                
                                
                                
                                
                                <section>
					<h3>Build Continu ?... déploiement continu ?</h3>
					<p>
                                            
                                        <ul>
                                            <li>L'activité du code qui donne le tempo</li>
                                            <li>Build Continu : on prépare et met à disposition des artefacts en continu (au commit près)</li>
                                            <li>Déploiement Continu : on déploie les dits artefacts</li>
                                        </ul>
						
					</p>
				</section>
                                
                                <section>
					<h3>Comment savoir si on fait du DevOps (1/2)</h3>
					<p>
                                            
                                        <ul>
                                            <li>On ne fait plus de demande de déploiement : on pousse un Tag</li>
                                            <li>On ne demande plus à déployer un Job, on déploie du code, une machine (ou tout autre type d'artefact) déja configurée</li>
                                            
                                        </ul>
						
					</p>
				</section>
                                
                                <section>
					<h3>Comment savoir si on fait du DevOps (2/2)</h3>
					<p>
                                            
                                        <ul>
                                            <li>On ne déroule plus de procédures d'installation</li>
                                            <li>On produit des artefacts de manière automatique et transparente, qui se documentent eux-mêmes
                                                et sont designés pour être cassés puis reconstruits en continu</li>
                                        </ul>
						
					</p>
				</section>
                                
                                
                                <section>
					<h3>Candidat : Synchronisation des annuaires (téléphonie, AD, RH)</h3>
					<p>Composants principaux :
                                            
                                        <ul>
                                            <li>IBM TDI (Tivoli Directory Integrator)</li>
                                            <li>ADLDS (Active Directory Lighweight Directory Services)</li>
                                        </ul>
                                </section>
                                
                                <!-- Prévoir un fond d'écran sympa pour mettre en valeur cette question cruciale -->
                                <section>
                                    <blockquote>Combien de temps pour remonter l'environnement actuel au complet from
                                        scratch ?...et depuis une restore ?</blockquote>
                                </section>
                                
                                <section>
                                    <blockquote>Le déploiement doit prendre moins de temps qu'il n'en faut pour décrire les
                                        étapes du remontage complet des élements du processus.</blockquote>
                                </section>
                                
                                <section>
                                    <h3>IBM TDI</h3>
                                    <p>
                                        <ul>
                                            <li>Uniquement utilisé sur ce processus</li>
                                            <li>Licence 700.000 FCFP/an pour 2 runs de 20 '/jour</li>
                                            <li>Déployé sur un serveur Windows dédié, monté et maintenu manuellement</li>
                                            <li>Pénible à installer/upgrader</li>
                                            <li>Pas d'investissement en connaissance</li>
                                        </ul>

					</p>	
				</section>
                                
                                <!-- Backgroud lié à l'argent -->
                                <section>
                                    <blockquote>1000 FCFP/run en coût de licence TDI uniquement, soit 2000 FCFP/j.</blockquote>
                                </section>
                                
                                <section>
                                    <h3>Microsoft ADLDS</h3>
                                    <p>
                                            
                                            <ul>
                                            <li>Uniquement utilisé pour ce processus</li>
                                            <li>Actuellement pénible à installer</li>
                                            <li>Aucun investissement en connaissance</li>
                                            <li>Consolide/stocke les données</li>
                                            <li>Tourne sur un serveur dédié, manuellement monté, sous exploité</li>
                                        </ul>
					</p>	
					
				</section>
                                
                                <!-- -->
                                <section>
					<h3>Bilan système et financier</h3>
					<p>
                                            
                                        <ul>
                                            <li>Un serveur dédié qui tourne 24/7 pour deux exécutions quotidennes de 25'</li>
                                            <li>Un serveur LDAP complet qui tourne pour servir < 10 Mo de données</li>
                                            <li>Un ETL coûteux, sous-exploité et pas taillé pour une prise en main rapide par des développeurs</li>
                                        </ul>
						
					</p>
				</section>
                                
                                <section>
					<h2>Objectif</h2>
					<p>Implémenter un processus :
                                            
                                        <ul>
                                            <li>Aisé à prendre en main par des développeurs</li>
                                            <li>S'appuie sur des composants open source, facilement déployables (voire déja déployés en automatique) et déja exploités</li>
                                            <li>Déployable via du code sur notre infrastructure, mais également sur des plateformes cloud ou hébergées</li>
                                            <li>Qui s'intégre nativement dans la chaîne DevOps : build continu et déploiement continu</li>
                                        </ul>
						
					</p>
				</section>
                                
                                <section>
					<h3>Trajectoire</h3>
					<p>Rendre ce développement rapidement exploitable, on ne crée pas un prototype de laboratoire.
					</p>
				</section>
                                
                                <section>
					<h2>Contraintes : mode opératoire</h2>
					<p>
                                        <ul>
                                            <li>Coller aux technologies structurantes actuellement maîtrisées,</li>
                                            <li>les pousser dans leurs limites,</li>
                                            <li>ouvrir les perspectives vers des technologies plus en rupture apparente avec celles déja utilisées.</li>
                                        </ul>
                                </p>    
                                </section>      
                                            
                                <section>  
                                    <h3>Les briques</h3>
                                        <ul>
                                            <li>L'OS : CentOS 7</li>
                                            <li>Base de donnée relationelle : PostgreSQL</li>
                                            <li>Utilisation d'outils de déploiements maîtrisés et exploités tels que Liquibase</li>
                                            <li>Virtualisation</li>
                                            <li>Poursuivre dans l'investissement sur Python et industrialiser les tâches/jobs</li>
                                        </ul>
						
					</p>
				</section>

                                <section>
					<h2>Outils</h2>
					<p>Tout est versionné et buildé en continu, pour cela :
                                            
                                        <ul>
                                            <li>Vagrant</li>
                                            <li>Jenkins</li>
                                            <li>Fabric/Python</li>
                                            <li>Git</li>
                                        </ul>
						
					</p>
				</section>
                                
                                <section>
					<h2>Vagrant : l'officialisation</h2>
					<p>Nous permet de créer et configurer des environnements de développement virtuels en toute autonomie, et via du code.</p>
				</section>
                                
                                <section>
					<h3>Jenkins</h3>
					<img src="img/jenkins.png" alt="Jenins images"  width="40%" height="40%"/>
				</section>
                                
                                
                                <section>
                                        <h3>Jenkins</h3>
					<p>Moteur d'intégration continue : c'est lui qui va travailler pour nous.</p>
				</section>
                                
                                <section>
					<h2>Le petit nouveau</h2>
					<p>Déployé en protypage sur une Workstation musclée, sur une Fedora 26 (afin de rester dans l'écosystème des rpms)
                                        </p>
                                        <img src="img/20171103_102613.jpg" width="29%" height="29%"/>
				</section>
                                
                                <section>
					<h3>ben...et Travis ?!</h3>
					<p>Travis est un outil parfait, cependant, accéder aux composants sur le LAN n'était pas optimal : il nous
                                            fallait l'équivalent, chez nous, pour commencer en tout cas.</p>
				</section>
                                
                                
                                
                                <section>
					<h2>Vagrant: les grands concepts</h2>
                                        <p>
                                        <ul>
                                            <li>Les boxes</li>
                                            <li>Le provisioning (shell, puppet, chef, ansible)</li>
                                            <li>Les Providers (VirtualBox, VmWare, aws)</li>
                                            <li>La destruction</li>
                                        </ul>
                                        </p>
				</section>
                                
                                <section>
					<h3>Vagrant : le coût d'entrée</h3>
                                        <p>
                                        <ul>
                                            <li>Provisioning avec du shell : aucun background puppet ou ansible requis</li>
                                            <li>Code testé directement sur l'architecture cible sans demander d'environnement
                                                d'intégration : ce dernier est monté par le développeur et le bootstrap documente les actions
                                                menées</li>
                                            <li>VirtualBox comme provider sur le poste de dev</li>
                                            <li>Culture de la construction/destruction : il est sain de régulièrement "tout casser"</li>
                                        </ul>
                                        </p>
				</section>
                                
                                
                                <section>
					<h3>La virtualisation : VM, OS puis APP</h3>
                                        <p><img src="img/archi-sans-avec.png" alt="Schema de virtualisations"/></p>
				</section>
                                
                                
                                
                                <section>
					<h3>Python/fabric: l'officialisation</h3>
                                        
                                        <ul>
                                            <li>Python est arrivé à la DSI par le SIG et ses Jobs d'intégration</li>
                                            <li>Python est utilisé par les dévelopeurs pour automatiser et documenter des tâches répétitives</li>
                                            <li>Fabric permet de rendre ces scripts documentables notamment dans leur exécution, y compris sur du code complexe.</li>
                                        </ul>
                                </section>
                                        
                                <section>
                                    <h3>Fabric</h3>
                                    <blockquote>Fabric est à la fois une librairie et un outil de ligne de commande permettant, via ssh, de déployer des
                                        applications ou d'effectuer des tâches d'administration système. </blockquote>
                                </section>
                                            
                                <section>
                                    <h3>Idée</h3>
                                    <blockquote>Intégrer cet outil dès le développement de nos jobs afin d'en assurer à la fois un développement cadré mais également des installations et
                                        exécutions aisées, via de la configuration automatisable par des briques déja déployées sur notre SI (typiquement puppet).</blockquote>
                                </section>       
                                        
                                <section>
                                    <h3>Fabric et admin système</h3>
                                        <p>Fabric permet aussi de lancer des commandes ssh sur des collections de serveurs, mais dans ce cadre, c'est davantage pour ses capacités à lier
                                        du code complexe à des tâches simples, documentées et lançables via ssh.</p>
                                        <!-- Ajout d'un ttygif sur une commande fabric -->
				</section>
                                
                                
                                <section>
                                    <h3>Python ?</h3>
                                        <p>Python : packagé pour toutes les plateformes, et sous toutes les formes de packaging, avec un écosystème très complet qui en rend
                                        l'exploitation très aisée.</p>
				</section>
                                

                                <section>
					<h3>Travis : le disparu ?</h3>
					<p>Durant ce chantier, de  part le besoin d'accéder à des éléments sur notre LAN, nous n'avons pas exploité Travis CI
                                            mais nous reviendrons sur ce point très spécifique, particulièrement impactant et  très clivant au final.
					</p>
				</section>
                                
                                <section>
					<h3>Montage de la platforme Jenkins</h3>
					<p>Etapes de devs, composants et leur liens à développer :</p>
				</section>
                                
                                <!-- Slide fondamental sur lequel bien marquer le coup -->
                                <section>
					<h3>Règle de conduite</h3>
					<p>
                                        <ul>
                                            <li>On ne stocke rien en local</li>
                                            <li>On pousse/pompe vers/depuis d'autres services externes</li>
                                            <li>On part du postulat que les services nécessaires (log, base de données, monitoring, ...) sont fournis par d'autres</li>
                                        </ul>
                                        </p>
				</section>
                                
                                <section data-background-transition="slide" data-background="img/confucius.jpg" data-background-size="1000px 750px">
                                    <blockquote>On garde la philosophie Travis d'un "contenant" se détruisant totalement après chaque exécution.</blockquote>
                                </section>
                                
                                
                                <section>
					<h3>Jenkins au boulot : Le Job de synchronisation</h3>
                                        <p>
                                        <ol>
                                            <li>Clone de la repo Git</li>
                                            <li>Boot de l'image Vagrant</li>
                                            <li>Installation du job (y compris base de données)</li>
                                            <li>Exécution du job de synchronisation (ssh)</li>
                                            <li>Envoi de logs vers des plateformes dédiées</li>
                                            <li>Récupérer le code retour</li>
                                            <li>Déclencer un ou des événements suite au code retour, par exemple via un Webhook slack</li>
                                            <li>Arrêt de la VM</li>
                                        </ol>
                                        </p>
				</section>
                                
                                <section>
					<h1>Démos</h1>
				</section>
                                
                                <section>
					<h1>push vs. pull</h1>
                                        <p>
                                        <ul>
                                            <li>Pull : j'attends quelque chose : je vais chercher</li>
                                            <li>Push : j'envoie quelque chose pour qu'un traitement se déclenche par exemple</li>
                                        </ul>
                                </p>
				</section>
                                
                                
                                <section>
					<h2>Le Job de synchronisation : démo en manuel</h2>
					<p>Lancer le job manuellement, à la demande</p>
				</section>
                                
                                <section>
					<h2>Le Job de synchronisation : démo en cron</h2>
					<p>En production, besoin d'exécutions périodiques</p>
				</section>
                                
                                <section>
					<h2>Le Job de synchronisation : déploiement continu</h2>
					<p>Démo d'un run qui démarre tout seul suite à un événement sur du code change sur une branche spécifique</p>
				</section>
                                
                                <section>
					<h2>Déploiement continu : objectif atteint</h2>
					<p>Rappel de toutes les étapes mises en oeuvre et mise en parallèle avec le mode actuel
                                        <ul>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        </p>
				</section>
                                
                                <section>
					<h3>Les bémols</h3>
					<p>
                                        <ul>
                                            <li>Toujours besoin d'un conteneur pour les VMs</li>
                                            <li>Une VM c'est gros en mémoire/ressources</li>
                                            <li>La Box utilisée n'est pas maintenue par les infras</li>
                                            <li>Tourne actuellement sur un PC sous le bureau</li>
                                        </ul>
                                        </p>
				</section>
                                
                                <section>
					<h3>Les bémols : le provisioning</h3>
					<p>Les gains par rapport à aujourd'hui
                                        <ul>
                                            <li>Création des VMs à la demande : actuellement 2 serveurs tournent en continu la plupart du temps pour rien et ne se mettent pas à jour</li>
                                            <li>La Box vagrant utilisée n'est pas maintenue par les infras : il suffit pour cela de créer notre propre template CentOS 7 : nous sommes dans DevOps</li>
                                            
                                        </ul>
                                        </p>
				</section>
                                
                                <section>
					<h3>Les bémols : le provisioning</h3>
					<p>Les gains par rapport à aujourd'hui
                                        <ul>
                                            <li>On tourne ça sur un PC sous le bureau : on peut provisionner directement sur VSphere, cela se fait via le code : nous sommes dans DevOps</li>
                                            <li>Une VM c'est gros en mémoire/ressources : d'autres technologies existent, plus économiques mais nécessitent un saut technologique</li>
                                        </ul>
                                        </p>
				</section>
                                
                                <section>
                                    <h3>Difficultés rencontrées</h3>
                                    <p>
                                    <ul>
                                        <li>Pas habitué à gérer des problèmes propres aux distrib rpm : SELinux (rsync between vagrant image and code)</li>
                                        <li>Mises à jour parfois lentes des vms ou des téléchargement initiaux des boxes</li>
                                        <li>Il a fallu monter une machine complète avec un OS complet, installer les paquets, configurer Jenkins, ...</li>
                                    </ul>
                                        
                                    </p>
                                </section>
                                
                                <section>
                                    <h3>Difficultés rencontrées</h3>
                                    <p>
                                    <ul>
                                        
                                        <li>Sur jenkins, on clique au lieu de coder les choses</li>
                                        <li>Quant on veut faire tourner le build sur Travis, les paquets rpm et deb n'ont pas forcément les mêmes noms</li>
                                    </ul>
                                        
                                    </p>
                                </section>
                                
                                
                                <section>
                                    <!-- Mettre une belle image pour commecner à entamer la transition -->
                                    <h3>Avec Travis c'est "plus facile et plus rapide"</h3>
                                    <ul>
                                        <li>Tout n'est que code, y compris la configuration du robot</li>
                                        <li>On a pas besoin de demander des accès à des ressources</li>
                                        <li>On ne consomme aucune ressource ni sur nos postes ni sur notre infra</li>
                                    </ul>
                                </section>
                                
                                <!-- Là on amorce la question qui annonce le besoin de transition -->
                                <section data-background-transition="slide" data-background="img/1122563.jpg">
                                    <blockquote>Au final ce qui compte, ce n'est pas l'OS sur lequel tourne le job, mais bien que le job tourne.</blockquote>
                                    
                                </section>
                                
                                <section>
                                    <blockquote>Ne peut-t-on préparer une petite "image" qui tournerait partout...sur 
                                    du debian, du CentOS, du Mac, du Windows ou n'importe quel autre système qui saurait récupérer puis exécuter ce type d'artifact ?</blockquote>
                                </section>

                                <!-- Mettre un slide image pour annoncer une révolution/changement de paradigme -->
                                
                                <section>
                                    <h3>Travis chez nous</h3>
                                    <p>Travis Enterprise : mais est-ce vraiment ce que nous voulons ?</p>
                                </section>
                                
                                <section>
                                    <h3>Mais que fait Travis exactement ?</h3>
                                    <p>Comment fait-t-il pour être si rapide ?
                                        Détailler la log d'un build Travis (la partie docker)</p>
                                </section>
                                
                                
                                <section>
                                    <h3>Virtualisation vs containerization</h3>
                                    <img src="img/ContainerVsVM-1024x567.jpg"/>
                                </section>
                                
                                
                                
                                

				<!-- ----------------------------------------------------------------- -->
                                <!-- Example of nested vertical slides -->
                                
				<section>
					<section>
						<h2>Vertical Slides</h2>
						<p>Slides can be nested inside of each other.</p>
						<p>Use the <em>Space</em> key to navigate through all slides.</p>
						<br>
						<a href="#" class="navigate-down">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<h2>Basement Level 1</h2>
						<p>Nested slides are useful for adding additional detail underneath a high level horizontal slide.</p>
					</section>
					<section>
						<h2>Basement Level 2</h2>
						<p>That's it, time to go back up.</p>
						<br>
						<a href="#/2">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>

				<section>
					<h2>Slides</h2>
					<p>
						Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at <a href="http://slides.com" target="_blank">http://slides.com</a>.
					</p>
				</section>

				<section>
					<h2>Point of View</h2>
					<p>
						Press <strong>ESC</strong> to enter the slide overview.
					</p>
					<p>
						Hold down alt and click on any element to zoom in on it using <a href="http://lab.hakim.se/zoom-js">zoom.js</a>. Alt + click anywhere to zoom back out.
					</p>
				</section>

				<section>
					<h2>Touch Optimized</h2>
					<p>
						Presentations look great on touch devices, like mobile phones and tablets. Simply swipe through your slides.
					</p>
				</section>

				<section data-markdown>
					<script type="text/template">
						## Markdown support

						Write content using inline or external Markdown.
						Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).

						```
						<section data-markdown>
						  ## Markdown support

						  Write content using inline or external Markdown.
						  Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
						</section>
						```
					</script>
				</section>

				<section>
					<section id="fragments">
						<h2>Fragments</h2>
						<p>Hit the next arrow...</p>
						<p class="fragment">... to step through ...</p>
						<p><span class="fragment">... a</span> <span class="fragment">fragmented</span> <span class="fragment">slide.</span></p>

						<aside class="notes">
							This slide has fragments which are also stepped through in the notes window.
						</aside>
					</section>
					<section>
						<h2>Fragment Styles</h2>
						<p>There's different types of fragments, like:</p>
						<p class="fragment grow">grow</p>
						<p class="fragment shrink">shrink</p>
						<p class="fragment fade-out">fade-out</p>
						<p class="fragment fade-up">fade-up (also down, left and right!)</p>
						<p class="fragment current-visible">current-visible</p>
						<p>Highlight <span class="fragment highlight-red">red</span> <span class="fragment highlight-blue">blue</span> <span class="fragment highlight-green">green</span></p>
					</section>
				</section>

				<section id="transitions">
					<h2>Transition Styles</h2>
					<p>
						You can select from different transitions, like: <br>
						<a href="?transition=none#/transitions">None</a> -
						<a href="?transition=fade#/transitions">Fade</a> -
						<a href="?transition=slide#/transitions">Slide</a> -
						<a href="?transition=convex#/transitions">Convex</a> -
						<a href="?transition=concave#/transitions">Concave</a> -
						<a href="?transition=zoom#/transitions">Zoom</a>
					</p>
				</section>

				<section id="themes">
					<h2>Themes</h2>
					<p>
						reveal.js comes with a few themes built in: <br>
						<!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. -->
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;">Black (default)</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;">White</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;">League</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;">Sky</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;">Beige</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;">Simple</a> <br>
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;">Serif</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;">Blood</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;">Night</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;">Moon</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;">Solarized</a>
					</p>
				</section>

				<section>
					<section data-background="#dddddd">
						<h2>Slide Backgrounds</h2>
						<p>
							Set <code>data-background="#dddddd"</code> on a slide to change the background color. All CSS color formats are supported.
						</p>
						<a href="#" class="navigate-down">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png">
						<h2>Image Backgrounds</h2>
						<pre><code class="hljs">&lt;section data-background="image.png"&gt;</code></pre>
					</section>
					<section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png" data-background-repeat="repeat" data-background-size="100px">
						<h2>Tiled Backgrounds</h2>
						<pre><code class="hljs" style="word-wrap: break-word;">&lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&gt;</code></pre>
					</section>
					<section data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4,https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.webm" data-background-color="#000000">
						<div style="background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px;">
							<h2>Video Backgrounds</h2>
							<pre><code class="hljs" style="word-wrap: break-word;">&lt;section data-background-video="video.mp4,video.webm"&gt;</code></pre>
						</div>
					</section>
					<section data-background="http://i.giphy.com/90F8aUepslB84.gif">
						<h2>... and GIFs!</h2>
					</section>
				</section>

				<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
					<h2>Background Transitions</h2>
					<p>
						Different background transitions are available via the backgroundTransition option. This one's called "zoom".
					</p>
					<pre><code class="hljs">Reveal.configure({ backgroundTransition: 'zoom' })</code></pre>
				</section>

				<section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
					<h2>Background Transitions</h2>
					<p>
						You can override background transitions per-slide.
					</p>
					<pre><code class="hljs" style="word-wrap: break-word;">&lt;section data-background-transition="zoom"&gt;</code></pre>
				</section>

				<section>
					<h2>Pretty Code</h2>
					<pre><code class="hljs" data-trim contenteditable>
function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
					</code></pre>
					<p>Code syntax highlighting courtesy of <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
				</section>

				<section>
					<h2>Marvelous List</h2>
					<ul>
						<li>No order here</li>
						<li>Or here</li>
						<li>Or here</li>
						<li>Or here</li>
					</ul>
				</section>

				<section>
					<h2>Fantastic Ordered List</h2>
					<ol>
						<li>One is smaller than...</li>
						<li>Two is smaller than...</li>
						<li>Three!</li>
					</ol>
				</section>

				<section>
					<h2>Tabular Tables</h2>
					<table>
						<thead>
							<tr>
								<th>Item</th>
								<th>Value</th>
								<th>Quantity</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Apples</td>
								<td>$1</td>
								<td>7</td>
							</tr>
							<tr>
								<td>Lemonade</td>
								<td>$2</td>
								<td>18</td>
							</tr>
							<tr>
								<td>Bread</td>
								<td>$3</td>
								<td>2</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h2>Clever Quotes</h2>
					<p>
						These guys come in two forms, inline: <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						&ldquo;The nice thing about standards is that there are so many to choose from&rdquo;</q> and block:
					</p>
					<blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						&ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
						reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
					</blockquote>
				</section>

				<section>
					<h2>Intergalactic Interconnections</h2>
					<p>
						You can link between slides internally,
						<a href="#/2/3">like this</a>.
					</p>
				</section>

				<section>
					<h2>Speaker View</h2>
					<p>There's a <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker view</a>. It includes a timer, preview of the upcoming slide as well as your speaker notes.</p>
					<p>Press the <em>S</em> key to try it out.</p>

					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<section>
					<h2>Export to PDF</h2>
					<p>Presentations can be <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, here's an example:</p>
					<iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
				</section>

				<section>
					<h2>Global State</h2>
					<p>
						Set <code>data-state="something"</code> on a slide and <code>"something"</code>
						will be added as a class to the document element when the slide is open. This lets you
						apply broader style changes, like switching the page background.
					</p>
				</section>

				<section data-state="customevent">
					<h2>State Events</h2>
					<p>
						Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
					</p>
					<pre><code class="javascript" data-trim contenteditable style="font-size: 18px;">
Reveal.addEventListener( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
					</code></pre>
				</section>

				<section>
					<h2>Take a Moment</h2>
					<p>
						Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
					</p>
				</section>

				<section>
					<h2>Much more</h2>
					<ul>
						<li>Right-to-left support</li>
						<li><a href="https://github.com/hakimel/reveal.js#api">Extensive JavaScript API</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#auto-sliding">Auto-progression</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#parallax-background">Parallax backgrounds</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#keyboard-bindings">Custom keyboard bindings</a></li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h1>THE END</h1>
					<p>
						- <a href="http://slides.com">Try the online editor</a> <br>
						- <a href="https://github.com/hakimel/reveal.js">Source code &amp; documentation</a>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
